-- Crie a tabela para armazenar informações de Marcas
CREATE TABLE Marcas (
    IDMarca INT AUTO_INCREMENT PRIMARY KEY,
    NomeMarca VARCHAR(255) NOT NULL
);

-- Crie a tabela para armazenar informações de Produtos
CREATE TABLE Produtos (
    IDProduto INT AUTO_INCREMENT PRIMARY KEY,
    NomeProduto VARCHAR(255) NOT NULL,
    PrecoCusto DECIMAL(10, 2) NOT NULL,
    PrecoVenda DECIMAL(10, 2) NOT NULL,
    DataValidade DATE,
    IDMarca INT,
    FOREIGN KEY (IDMarca) REFERENCES Marcas(IDMarca)
);
-- Inserir dados de exemplo para Marcas
INSERT INTO Marcas (NomeMarca) VALUES
    ('Marca A'),
    ('Marca B'),
    ('Marca C');

-- Inserir dados de exemplo para Produtos
INSERT INTO Produtos (NomeProduto, PrecoCusto, PrecoVenda, DataValidade, IDMarca) VALUES
    ('Produto 1', 10.00, 20.00, '2023-12-31', 1),
    ('Produto 2', 15.00, 30.00, '2023-11-30', 2),
    ('Produto 3', 8.00, 16.00, '2023-10-31', 1),
    ('Produto 4', 12.00, 25.00, '2023-12-15', 3),
    ('Produto 5', 7.50, 15.00, '2023-11-10', 2),
    ('Produto 6', 9.00, 18.00, '2023-11-30', 1),
    ('Produto 7', 14.00, 28.00, '2023-12-31', 3),
    ('Produto 8', 11.50, 23.00, '2023-10-15', 2);
